<!DOCTYPE html>
<html>
	<head>
		<style>
body {
  background-image: url(
  	'photo-1523177365760-9223a772a556.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100%;
  min-width: : 100%;
  background-size: cover;
}
h1 {
	text-align: center;
  	min-height: 50% !important;
  }

.header {
  padding: 20%;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
  color: black;
  font-size: 300%;
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>
<div class="scrollmenu">
  <a href="What we do/index.html">What we do</a>
  <a href="#news">Help your self</a>
  <a href="#contact">Contact</a>
</div>
	</head>
	<body>
		<div class="header">
			<h1>Spaghe.it</h1>
			<p1 style="font-family:'Courier New'; font-weight: bold">Simple, complete, cheaper IT solutions</p1>
		</div>
	</body>
</html>