<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url(
    'photo-1484557052118-f32bd25b45b5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100%;
  min-width: : 100%;
  background-size: cover;
}
.header {
  padding: 20%;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
  color: black;
  font-size: 300%;
}
.spacer {
    width: 100%;
    height: 60%;
    border: 1px;
    margin-bottom: 10px;
    text-align: center;
    min-height: 50% !important;
}

.container {
    width: 100%;
    height: 40%;
    margin-bottom: 10px;
    text-align: center;
    position: fixed;
    bottom: 10px;
    font-size: 200%;
}

.boxes {
    width: 30%;
    height: 180px;
    border: 2px;
    margin: 8px 10px;
    display: inline-block;
    /*background-color: #F5F5F5;
    opacity:0.6; */
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>
<div class="scrollmenu">
  <a href="../index.html">Spaghe.it</a>
  <a href="#news">Help your self</a>
  <a href="#contact">Contact</a>
</div>
</head>
<body>
<div class="header">
  <h1>What do we do?</h1>
</div>  
<div class="container" style="font-family:'Courier New'; font-weight: bold">
    <div class="boxes"><h2>Give Free advice</h2><p1>We will sit and talk to you about your problems to understand what your work flow is.<br>We will provide a solution that will address the problem and save you money!<p1></div>
    <div class="boxes"><h2>Leverage free software</h2><p1>There is a lot of very powerful free and open software that can not be used by conventional systems<br>We use our knowledge and expirence to give your business the most powerful tools with none of the cost</p1></div>
    <div class="boxes"><h2>Solve real problems</h2><p1>We take your problems and looks for real world solutions.<br>Give us a workflow and we will streamline and automate.</p1></div>
</div>

</body>
</html>